<!-- Nom : Samira SANNA-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Intervenants</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Intervenants TEDx 2025</h2>
  <section class="carte">
    <img src="samira.jpg" alt="Photo de Samira" width="200" height="200">
    <h3>Samira</h3>
    <p>Étudiante en informatique, passionnée par le web et la cybersécurité.</p>
    <a href="https://www.linkedin.com/in/samira-sanna" target="_blank">Mon profil LinkedIn</a>
  </section>
</body>
</html>